Churrascometro/Churrascometro/MainPage.xaml

<Page
    x:Class="Churrascometro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Churrascometro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock Text="Churrascometro" FontSize="30" Margin="8,8,8,16" />
        </StackPanel>
            
        <StackPanel Grid.Row="1">
            <TextBlock Text="Quantidade de Homens" FontSize="20" Margin="16" />
            <Slider Name="slrH" Margin="2" />
            <TextBox Text="{Binding ElementName=slrH, Path=Value, Mode=TwoWay}" FontSize="20" HorizontalAlignment="Center" InputScope="Number"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Quantidade de Mulheres" FontSize="20" Margin="16" />
            <Slider Name="slrM" Margin="2" />
            <TextBox Text="{Binding ElementName=slrM, Path=Value, Mode=TwoWay}" FontSize="20" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Quantidade de Crianças" FontSize="20" Margin="16" />
            <Slider Name="slrC" Margin="2" />
            <TextBox Text="{Binding ElementName=slrC, Path=Value, Mode=TwoWay}" FontSize="20" HorizontalAlignment="Center" />
        </StackPanel>
        
        <StackPanel Grid.Row="4">
            <Button Name="btnCalcular" Content="Calcular" HorizontalAlignment="Stretch" Click="btnCalcular_Click" />
        </StackPanel>

    </Grid>
</Page>
