AulaWP/Pagina5.xaml

<Page
    x:Class="AulaWP.Pagina5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AulaWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" />
        <StackPanel Grid.Column="0" Grid.Row="1" />
        <StackPanel Grid.Column="1" Grid.Row="0" />

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Background="Azure" />
            <StackPanel Grid.Column="0" Grid.Row="1" Background="AntiqueWhite" />



        </Grid>




    </Grid>
</Page>
