ReceitasAppV2/ReceitasApp/Views/UnidadeMedidaViews/Atualizar.xaml

<Page
    x:Class="ReceitasApp.Views.UnidadeMedidaViews.Atualizar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReceitasApp.Views.UnidadeMedidaViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="15">
            <TextBlock Text="Receitas App" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBlock Text="Unid. Medida" Style="{StaticResource HeaderTextBlockStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="15">
            <TextBox Name="txtAtualizarNome" PlaceholderText="Nome" />
            <Button Name="btnAtualizar" Content="Atualizar"
                    Click="btnAtualizar_Click" HorizontalAlignment="Stretch" />
        </StackPanel>
        
        <ListView Grid.Row="2"
            Name="lvUnidadeMedidaAtualizar" FontSize="30" Margin="15" 
                  Tapped="lvUnidadeMedidaAtualizar_Tapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock 
                        Name="tbkID" 
                        Text="{Binding UnidadeMedidaID}" 
                        FontSize="25" />
                        <TextBlock Text=" - " />
                        <TextBlock
                        Name="tbkModelo"
                        Text="{Binding Nome}"
                        FontSize="25" />

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
