ReceitasAppV2/ReceitasApp/Views/IngredienteReceitaViews/Excluir.xaml

<Page
    x:Class="ReceitasApp.Views.IngredienteReceitaViews.Excluir"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReceitasApp.Views.IngredienteReceitaViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView Name="lvIngredienteReceita" 
                  FontSize="30" Margin="15" 
                  Tapped="lvIngredienteReceita_Tapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock 
                        Name="tbkID" 
                        Text="{Binding IngredienteReceitaID}" 
                        FontSize="25" />
                        <TextBlock Text=" - " />
                        <TextBlock
                        Name="tbkModelo"
                        Text="{Binding Nome}"
                        FontSize="25" />
                        <TextBlock Text=" - " />
                        <TextBlock
                        Name="tbkQuantidade"
                        Text="{Binding Quantidade}"
                        FontSize="25" />
                        <TextBlock Text=" - " />
                        <TextBlock
                        Name="tbkUnMedida"
                        Text="{Binding UnMedida}"
                        FontSize="25" />

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
