ReceitasApp/ReceitasApp/ReceitasApp/Views/UnidadeMedidaViews/Excluir.xaml

<Page
    x:Class="ReceitasApp.Views.Ingrediente.Excluir"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReceitasApp.Views.Ingrediente"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ComboBox Name="comboBox" 
                      FontSize="20" 
                      HorizontalAlignment="Center"
                      Height="100"
                      VerticalAlignment="Top"
                      Width="360" SelectionChanged="comboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UnidadeMedidaID}" />
                            <TextBlock Text="{Binding Nome}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Name="excluir" Width="300" />
        </StackPanel>
    </Grid>
</Page>
