ReceitasApp/ReceitasApp/ReceitasApp/Views/IngredienteViews/Menu.xaml

<Page
    x:Class="ReceitasApp.Views.IngredienteViews.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReceitasApp.Views.IngredienteViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="15"
            Name="btnAdicionar" 
            Content="Adicionar Ingrediente"
            Click="btnAdicionar_Click"
            HorizontalAlignment="Stretch"/>

        <Button Grid.Row="1" Margin="15"
            Name="btnExibirLista"
            Content="Exibir Lista"
            Click="btnExibirLista_Click"
            HorizontalAlignment="Stretch"/>

        <!-- Button Grid.Row="2" Margin="15"
            Name="btnAtualizar"
            Content="Atualizar"
            Click="btnAtualizar_Click"
            HorizontalAlignment="Stretch"/ -->

        <Button Grid.Row="3" Margin="15"
            Name="btnExcluir"
            Content="Excluir"
            Click="btnExcluir_Click"
            HorizontalAlignment="Stretch"/>


    </Grid>
</Page>
