Aula26082015/Aula26082015/MainPage.xaml

<Page
    x:Class="Aula26082015.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aula26082015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="grdPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <StackPanel Name="sp1" Background="Blue" Margin="0,0,5,5">
            <TextBlock Name="tbkFakeGSM" Text="Clique aqui" FontSize="16" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="20 50 20 50" DoubleTapped="tbkFakeGSM_DoubleTapped"/>
        </StackPanel>
        <StackPanel Name="sp2" Grid.Row="1" Grid.Column="0" Background="Blue" Margin="0,5,5,5" DoubleTapped="StackPanel_DoubleTapped" />
        <StackPanel Grid.Row="2" Grid.Column="0" Background="Blue" Margin="0,5,5,5" />
        <StackPanel Grid.Row="3" Grid.Column="0" Background="Blue" Margin="5" Grid.ColumnSpan="2" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Background="Yellow" Margin="5" />
            <StackPanel Grid.Row="0" Grid.Column="1" Background="Yellow" Margin="5" />
            <StackPanel Grid.Row="1" Grid.Column="0" Background="Yellow" Margin="5" />
            <StackPanel Grid.Row="1" Grid.Column="1" Background="Yellow" Margin="5" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Background="Yellow" Margin="5" />
            <StackPanel Grid.Row="0" Grid.Column="1" Background="Yellow" Margin="5" />
            <StackPanel Grid.Row="1" Grid.Column="0" Background="Yellow" Margin="5" />
            <StackPanel Grid.Row="1" Grid.Column="1" Background="Yellow" Margin="5" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <StackPanel Background="Green" Margin="5" />
        </Grid>


    </Grid>
</Page>
